# cascade-example

./: .gitignore
.devin/rules/: cascade-esdm.md
src/: Cascade.Example.sln
src/Cascade.Example.Api/: Cascade.Example.Api.csproj  Program.cs  appsettings.json
src/Cascade.Example.Api/Controllers/: DoorsController.cs
src/Cascade.Example.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Cascade.Example.Api/Properties/: launchSettings.json
src/Cascade.Example.BuildContext/: AGENTS.md  Cascade.Example.BuildContext.csproj
src/Cascade.Example.BuildContext.Schema/: Cascade.Example.BuildContext.Schema.csproj  IsExternalInit.cs
src/Cascade.Example.BuildContext.Schema/Doors/Events/: DoorAdded.cs  DoorClosed.cs  DoorOpened.cs  DoorRenamed.cs
src/Cascade.Example.BuildContext/Domain/: EventStreamContainer.cs
src/Cascade.Example.BuildContext/Domain/Doors/: DoorAggregate.cs
src/Cascade.Example.BuildContext/Domain/Doors/Commands/: AddDoor.cs  CloseDoor.cs  OpenDoor.cs  RenameDoor.cs
src/Cascade.Example.BuildContext/Domain/Doors/Entities/: Door.cs
src/Cascade.Example.BuildContext/Domain/Doors/Events/: DoorAdded.cs  DoorClosed.cs  DoorOpened.cs  DoorRenamed.cs
src/Cascade.Example.BuildContext/Domain/Doors/ValueObjects/: DoorId.cs  DoorName.cs
tests/: Directory.Build.props
tests/Cascade.Example.IntegrationTests/: Cascade.Example.IntegrationTests.csproj
tests/Cascade.Example.IntegrationTests/Environment/: ApiContext.cs  TestBase.cs  TestCollection.cs
tests/Cascade.Example.UnitTests/: Cascade.Example.UnitTests.csproj  UnitTest1.cs
