<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CascadeEsdm.AIContext" Version="1.0.81-alpha" />
      <PackageReference Include="CascadeEsdm.WriteModel.Abstractions" Version="1.0.81-alpha" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Doors\Commands\" />
    </ItemGroup>

</Project>
